# Angular4SPA

./: Angular4SPA.sln
Angular4SPA/: Angular4SPA.csproj  Program.cs  Startup.cs  appsettings.json  package.json
Angular4SPA/Api/: SampleDataController.cs
Angular4SPA/Controllers/: HomeController.cs  PartialController.cs
Angular4SPA/Data/: Angular4SPAContext.cs  DbInitializer.cs
Angular4SPA/Helpers/: TagDdTagHelper.cs  VariableNames.cs
Angular4SPA/Properties/: launchSettings.json
Angular4SPA/ViewModels/: TestData.cs
Angular4SPA/Views/: _ViewImports.cshtml
Angular4SPA/Views/Partial/: AboutComponent.cshtml  AppComponent.cshtml
Angular4SPA/Views/Shared/: Layout.cshtml  _Layout.cshtml
Angular4SPA/wwwroot/: systemjs.config.js
Angular4SPA/wwwroot/app/: about.component.js  about.component.js.map  app.module.js  app.module.js.map  app.module.ts  app.routing.js  app.routing.js.map  app.routing.ts  rxjs-operators.js.map  rxjs-operators.ts
Angular4SPA/wwwroot/app/components/: about.component.js  about.component.js.map  about.component.ts
Angular4SPA/wwwroot/app/models/: TestData.ts
Angular4SPA/wwwroot/app/services/: SampleData.services.ts  sampleData.services.js  sampleData.services.js.map
Angular4SPA/wwwroot/css/: site.css
