<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\app\app.routing.ts" />
    <Content Include="wwwroot\app\components\about.component.js" />
    <Content Include="wwwroot\app\components\about.component.js.map" />
    <Content Include="wwwroot\app\components\about.component.ts" />
    <Content Include="wwwroot\app\components\contact.component.js" />
    <Content Include="wwwroot\app\components\contact.component.js.map" />
    <Content Include="wwwroot\app\components\contact.component.ts" />
    <Content Include="wwwroot\app\components\index.component.js" />
    <Content Include="wwwroot\app\components\index.component.js.map" />
    <Content Include="wwwroot\app\components\index.component.ts" />
    <Content Include="wwwroot\app\main.ts" />
    <Content Include="wwwroot\app\models\TestData.ts" />
    <Content Include="wwwroot\app\rxjs-operators.ts" />
    <Content Include="wwwroot\app\services\sampleData.services.js" />
    <Content Include="wwwroot\app\services\sampleData.services.js.map" />
    <Content Include="wwwroot\app\services\SampleData.services.ts" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Humanizer" Version="2.1.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.0" />
	<PackageReference Include="Microsoft.AspNetCore.Razor.Tools" Version="1.1.0-preview4-final" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
